{
  "name": "movie",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "vitest",
    "postinstall": "npm install"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  }
}